begin
  require "bundler/gem_tasks"
rescue LoadError
  puts "W: running without bundler, bundler rake tasks won't be available"
end

task :default => [:spec, :features]

desc 'Run features (acceptance tests)'
task :features do
  ruby '-S cucumber --format progress features/'
end

desc 'Run specs (unit tests)'
task :spec do
  ruby "-S rspec --color #{FileList['spec/**/*_spec.rb'].join(' ')}"
end
