Source: ruby-debian-doc
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>
Build-Depends: cucumber,
               debhelper (>= 9~),
               gem2deb,
               ruby-rspec,
               yard
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-debian-doc.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-debian-doc.git
Homepage: http://wiki.debian.org/Ruby
XS-Ruby-Versions: all

Package: ruby-debian-doc
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         xdg-utils,
         yard,
         ${misc:Depends},
         ${shlibs:Depends}
Description: local Ruby documentation viewer for Debian
 This package generates HTML documentation HTML from Ruby packages installed on
 your Debian system and allows opens it in a web browser. It is an offline
 alternative to online documentation sites such as http://rubydoc.info/.
